[gd_scene load_steps=8 format=3 uid="uid://difj2p4mykk0v"]

[ext_resource type="Texture2D" uid="uid://18uyqpy32qd1" path="res://Image/Square.png" id="1_mx2up"]
[ext_resource type="Script" path="res://Script/Square.gd" id="2_gpugb"]
[ext_resource type="Texture2D" uid="uid://cjeuy06uoraex" path="res://Image/SquareEmpty.png" id="3_jlmhh"]
[ext_resource type="Texture2D" uid="uid://duk85vcamftt2" path="res://Image/SquareWithBomb.png" id="4_eknnu"]
[ext_resource type="Texture2D" uid="uid://digodr0coes4p" path="res://Image/SquareWithFlag.png" id="5_6iu3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7kvq"]
size = Vector2(100, 100)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_851ph"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Square" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mx2up")
centered = false
script = ExtResource("2_gpugb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_d7kvq")

[node name="SquareWithFlag" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_6iu3e")
centered = false

[node name="SquareEmpty" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_jlmhh")
centered = false

[node name="SquareWithBomb" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_eknnu")
centered = false

[node name="NumberOfBombAround" type="Label" parent="."]
visible = false
offset_right = 100.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_851ph")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
